<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="117" id="KGk-i7-Jjw" customClass="CommentsTableViewCell" customModule="I_Heart_My_HBCU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="446" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewc-hX-VFJ">
                        <rect key="frame" x="0.0" y="0.0" width="446" height="116.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Qk-I3-PLJ">
                                <rect key="frame" x="20" y="33.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DzT-Ev-m5G"/>
                                    <constraint firstAttribute="height" constant="50" id="htD-Au-3mC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ro1-YA-q7z">
                                <rect key="frame" x="80" y="40" width="49" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4We-7J-fHm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="02 jul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HZ-8J-h21">
                                <rect key="frame" x="366" y="51" width="80" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IsZ-1k-Aw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                                <color key="textColor" white="0.82229275170000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skr-KR-PcQ">
                                <rect key="frame" x="80" y="70" width="278" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4Gh-0t-nWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoE-IA-5nX">
                                <rect key="frame" x="0.0" y="110.5" width="446" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="U2a-AD-WNP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyP-gx-hT0">
                                <rect key="frame" x="4" y="4" width="438" height="102.5"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Skr-KR-PcQ" firstAttribute="leading" secondItem="8Qk-I3-PLJ" secondAttribute="trailing" constant="10" id="1KH-uO-GLS"/>
                            <constraint firstItem="ro1-YA-q7z" firstAttribute="leading" secondItem="8Qk-I3-PLJ" secondAttribute="trailing" constant="10" id="1Ot-tt-YQJ"/>
                            <constraint firstItem="Skr-KR-PcQ" firstAttribute="top" secondItem="ro1-YA-q7z" secondAttribute="bottom" constant="10" id="3fl-KQ-frd"/>
                            <constraint firstItem="MoE-IA-5nX" firstAttribute="top" secondItem="vyP-gx-hT0" secondAttribute="bottom" constant="4" id="6La-Th-ODH"/>
                            <constraint firstItem="vyP-gx-hT0" firstAttribute="top" secondItem="Ewc-hX-VFJ" secondAttribute="top" constant="4" id="HXw-vK-ap8"/>
                            <constraint firstItem="3HZ-8J-h21" firstAttribute="leading" secondItem="Skr-KR-PcQ" secondAttribute="trailing" constant="8" id="JfF-Jh-1EO"/>
                            <constraint firstItem="ro1-YA-q7z" firstAttribute="top" secondItem="Ewc-hX-VFJ" secondAttribute="top" constant="40" id="Xax-o7-EFS"/>
                            <constraint firstItem="8Qk-I3-PLJ" firstAttribute="leading" secondItem="Ewc-hX-VFJ" secondAttribute="leading" constant="20" id="bnl-Bs-WPh"/>
                            <constraint firstAttribute="trailing" secondItem="vyP-gx-hT0" secondAttribute="trailing" constant="4" id="cAT-b9-0pX"/>
                            <constraint firstItem="8Qk-I3-PLJ" firstAttribute="centerY" secondItem="Ewc-hX-VFJ" secondAttribute="centerY" id="eIt-nk-trN"/>
                            <constraint firstItem="3HZ-8J-h21" firstAttribute="centerY" secondItem="8Qk-I3-PLJ" secondAttribute="centerY" id="hbH-wi-WHJ"/>
                            <constraint firstAttribute="trailing" secondItem="MoE-IA-5nX" secondAttribute="trailing" id="pfy-op-R4n"/>
                            <constraint firstItem="MoE-IA-5nX" firstAttribute="leading" secondItem="Ewc-hX-VFJ" secondAttribute="leading" id="sH1-St-Pvy"/>
                            <constraint firstAttribute="trailing" secondItem="3HZ-8J-h21" secondAttribute="trailing" id="vR9-md-eOd"/>
                            <constraint firstItem="vyP-gx-hT0" firstAttribute="leading" secondItem="Ewc-hX-VFJ" secondAttribute="leading" constant="4" id="w84-2X-XOM"/>
                            <constraint firstAttribute="bottom" secondItem="MoE-IA-5nX" secondAttribute="bottom" constant="5" id="xht-cR-n3X"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ewc-hX-VFJ" secondAttribute="bottom" id="8K9-Ff-R93"/>
                    <constraint firstItem="Ewc-hX-VFJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8xO-Km-CSa"/>
                    <constraint firstItem="Ewc-hX-VFJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Yat-n4-Mqg"/>
                    <constraint firstAttribute="trailing" secondItem="Ewc-hX-VFJ" secondAttribute="trailing" id="cMb-Zx-PJ6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="Skr-KR-PcQ" id="rxd-cZ-OhL"/>
                <outlet property="commentLabelHeight" destination="4Gh-0t-nWF" id="doM-5B-QEF"/>
                <outlet property="commentProfileButton" destination="vyP-gx-hT0" id="9Ns-fc-P2j"/>
                <outlet property="commentUserName" destination="ro1-YA-q7z" id="zsK-Q5-H0A"/>
                <outlet property="commentsProfileImage" destination="8Qk-I3-PLJ" id="XeM-f9-9vb"/>
                <outlet property="dateLabel" destination="3HZ-8J-h21" id="Jiv-vD-aPg"/>
            </connections>
            <point key="canvasLocation" x="-227.19999999999999" y="-53.523238380809602"/>
        </tableViewCell>
    </objects>
</document>
