<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DonateNowView" customModule="I_Heart_My_HBCU" customModuleProvider="target">
            <connections>
                <outlet property="amountTextField" destination="q5h-K2-DHV" id="kMp-DT-ALt"/>
                <outlet property="crossButton" destination="UPU-YD-kck" id="yIt-ee-36p"/>
                <outlet property="donateButton" destination="JAX-z4-uoa" id="KdZ-Eu-NbZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcw-Fo-8EO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yus-LS-T1m" customClass="ViewDesign" customModule="I_Heart_My_HBCU" customModuleProvider="target">
                            <rect key="frame" x="30" y="133.5" width="315" height="400"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPU-YD-kck">
                                    <rect key="frame" x="275" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="UPU-YD-kck" secondAttribute="height" multiplier="1:1" id="77m-iq-IwI"/>
                                        <constraint firstAttribute="width" constant="30" id="jaP-V5-pMT"/>
                                    </constraints>
                                    <state key="normal" image="ic_cross_black"/>
                                    <connections>
                                        <action selector="crossButtonPressed:" destination="-1" eventType="touchUpInside" id="5N1-35-bHb"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-Ts-qQb">
                                    <rect key="frame" x="102.5" y="40" width="110" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="EEf-Ts-qQb" secondAttribute="height" multiplier="1:1" id="0j1-yZ-WXc"/>
                                        <constraint firstAttribute="height" constant="110" id="aY3-Gu-Y5m"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the amount you want to Donate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-r4-7aU">
                                    <rect key="frame" x="20" y="179.5" width="275" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="$0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-K2-DHV">
                                    <rect key="frame" x="97.5" y="260.5" width="120" height="21"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-Zm-0Bt">
                                    <rect key="frame" x="97.5" y="281.5" width="120" height="2"/>
                                    <color key="backgroundColor" red="0.21960784310000001" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="KAW-X3-f7T"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAX-z4-uoa">
                                    <rect key="frame" x="80" y="321.5" width="155" height="40"/>
                                    <color key="backgroundColor" red="0.21960784310000001" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="zYn-Gp-xpq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                    <state key="normal" title="Donate">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="donateButtonPressed:" destination="-1" eventType="touchUpInside" id="ec2-dq-0bN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JAX-z4-uoa" firstAttribute="leading" secondItem="yus-LS-T1m" secondAttribute="leading" constant="80" id="0QR-DB-VBR"/>
                                <constraint firstItem="JAX-z4-uoa" firstAttribute="top" secondItem="vRZ-Zm-0Bt" secondAttribute="bottom" constant="38" id="0hX-qO-ZK7"/>
                                <constraint firstAttribute="trailing" secondItem="Tcl-r4-7aU" secondAttribute="trailing" constant="20" id="Bpo-4I-MOc"/>
                                <constraint firstItem="Tcl-r4-7aU" firstAttribute="centerX" secondItem="EEf-Ts-qQb" secondAttribute="centerX" id="KqK-r3-P7F"/>
                                <constraint firstItem="Tcl-r4-7aU" firstAttribute="leading" secondItem="yus-LS-T1m" secondAttribute="leading" constant="20" id="LgE-Ka-d73"/>
                                <constraint firstAttribute="trailing" secondItem="UPU-YD-kck" secondAttribute="trailing" constant="10" id="X4O-LD-Ro2"/>
                                <constraint firstItem="q5h-K2-DHV" firstAttribute="leading" secondItem="yus-LS-T1m" secondAttribute="leading" constant="97.5" id="YKL-1X-TR0"/>
                                <constraint firstItem="Tcl-r4-7aU" firstAttribute="top" secondItem="EEf-Ts-qQb" secondAttribute="bottom" constant="29.5" id="c9q-Ug-zTp"/>
                                <constraint firstItem="Tcl-r4-7aU" firstAttribute="centerY" secondItem="yus-LS-T1m" secondAttribute="centerY" id="cEA-Mx-Rsn"/>
                                <constraint firstItem="q5h-K2-DHV" firstAttribute="top" secondItem="Tcl-r4-7aU" secondAttribute="bottom" constant="40" id="cez-cT-TPU"/>
                                <constraint firstItem="vRZ-Zm-0Bt" firstAttribute="leading" secondItem="q5h-K2-DHV" secondAttribute="leading" id="dlo-Y5-EBo"/>
                                <constraint firstAttribute="height" constant="400" id="eHU-qa-CUj"/>
                                <constraint firstItem="UPU-YD-kck" firstAttribute="top" secondItem="yus-LS-T1m" secondAttribute="top" constant="10" id="gGm-Rp-L3e"/>
                                <constraint firstItem="vRZ-Zm-0Bt" firstAttribute="trailing" secondItem="q5h-K2-DHV" secondAttribute="trailing" id="iPN-Ir-D3D"/>
                                <constraint firstAttribute="trailing" secondItem="JAX-z4-uoa" secondAttribute="trailing" constant="80" id="ke9-fR-U0f"/>
                                <constraint firstAttribute="trailing" secondItem="q5h-K2-DHV" secondAttribute="trailing" constant="97.5" id="odI-4O-dPe"/>
                                <constraint firstItem="Tcl-r4-7aU" firstAttribute="centerX" secondItem="yus-LS-T1m" secondAttribute="centerX" id="pjE-eB-41k"/>
                                <constraint firstItem="vRZ-Zm-0Bt" firstAttribute="top" secondItem="q5h-K2-DHV" secondAttribute="bottom" id="yTR-Zm-Ebg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59899400680000003" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yus-LS-T1m" secondAttribute="trailing" constant="30" id="5MJ-Rx-ibx"/>
                        <constraint firstItem="yus-LS-T1m" firstAttribute="centerY" secondItem="vcw-Fo-8EO" secondAttribute="centerY" id="Okh-Hc-BDZ"/>
                        <constraint firstItem="yus-LS-T1m" firstAttribute="leading" secondItem="vcw-Fo-8EO" secondAttribute="leading" constant="30" id="POl-GB-sx7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vcw-Fo-8EO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CDi-p4-hS9"/>
                <constraint firstAttribute="trailing" secondItem="vcw-Fo-8EO" secondAttribute="trailing" id="HFk-De-8Ib"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vcw-Fo-8EO" secondAttribute="bottom" id="MT5-bQ-Xmd"/>
                <constraint firstItem="vcw-Fo-8EO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fvw-Wr-xz8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cross_black" width="30" height="30"/>
        <image name="ic_logo_login" width="126" height="114"/>
    </resources>
</document>
