# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HBCU-FundRaising' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HBCU-FundRaising

   pod 'ObjectMapper'
   pod 'Alamofire', '~> 4.5'
   pod 'MBProgressHUD', '~> 1.1.0'
   pod 'IQKeyboardManager'
   pod 'SDWebImage'
   pod 'CropViewController'
   pod 'GoogleAnalytics'
   pod 'Plaid'
   pod 'MFSideMenu'
   pod 'FSCalendar'
   pod 'Cloudinary', '~> 2.0'
   pod 'CCBottomRefreshControl'
   pod 'Branch'
   pod 'FacebookCore'
   pod 'FacebookLogin'
   pod 'FacebookShare'
   pod 'SDWebImage/WebP'
   pod 'Stripe/ApplePay'

#   pod 'FacebookSDK'
#   pod 'FacebookSDK/LoginKit'
#   pod 'FacebookCore'
#   pod 'FacebookLogin'
#   pod 'FacebookShare'

#pod 'FacebookSDK'
#pod 'FacebookSDK/LoginKit'
#pod 'FacebookSDK/ShareKit'
#pod 'FacebookSDK/PlacesKit'
#pod 'FBSDKMessengerShareKit'

    #pod 'FacebookCore'
    #pod 'FacebookLogin'
    #pod 'FacebookShare'
    #pod 'FBSDKCoreKit'
    #pod 'FBSDKLoginKit'
    
  target 'HBCU-FundRaisingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HBCU-FundRaisingUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
