<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Light.otf">
            <string>Gotham-Light</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavBarTitle" customModule="HBCU_FundRaising" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgD-kP-XQo">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV8-B6-tsB">
                            <rect key="frame" x="137" y="315.5" width="101.5" height="17"/>
                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 % Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLp-SG-RKf">
                            <rect key="frame" x="144.5" y="342.5" width="87" height="12"/>
                            <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cLp-SG-RKf" firstAttribute="centerX" secondItem="bV8-B6-tsB" secondAttribute="centerX" id="XP5-cl-SwO"/>
                        <constraint firstItem="cLp-SG-RKf" firstAttribute="top" secondItem="bV8-B6-tsB" secondAttribute="bottom" constant="10" id="jvB-0o-gdk"/>
                        <constraint firstItem="bV8-B6-tsB" firstAttribute="centerX" secondItem="GgD-kP-XQo" secondAttribute="centerX" id="nsA-OU-U6p"/>
                        <constraint firstItem="bV8-B6-tsB" firstAttribute="centerY" secondItem="GgD-kP-XQo" secondAttribute="centerY" id="sjb-91-XXk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GgD-kP-XQo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JKG-BY-Psl"/>
                <constraint firstItem="GgD-kP-XQo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cZF-Dv-K2X"/>
                <constraint firstItem="GgD-kP-XQo" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="e8r-g0-szx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GgD-kP-XQo" secondAttribute="bottom" id="z8V-0D-ZcX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-29" y="80"/>
        </view>
    </objects>
</document>
