<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="Gotham-Light.otf">
            <string>Gotham-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" rowHeight="135" id="KGk-i7-Jjw" customClass="FavTableViewCell" customModule="HBCU_FundRaising" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-cQ-Mp5">
                        <rect key="frame" x="22" y="13" width="367" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Fund" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-7s-ajy">
                                <rect key="frame" x="74" y="27" width="288" height="16"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation Percentage  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN6-Yh-Vbc">
                                <rect key="frame" x="76" y="48" width="157.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWC-a1-zlq">
                                <rect key="frame" x="243.5" y="49" width="28" height="13"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="13"/>
                                <color key="textColor" red="1" green="0.069083259399999999" blue="0.071606629300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-bV-Idz">
                                <rect key="frame" x="337" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9de-8T-hs6"/>
                                    <constraint firstAttribute="width" constant="20" id="J0N-y8-zhX"/>
                                </constraints>
                                <state key="normal" image="ic_pencil"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dummy_card" translatesAutoresizingMaskIntoConstraints="NO" id="8oF-f5-1ux">
                                <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7f9-io-0ph"/>
                                    <constraint firstAttribute="height" constant="60" id="t5K-3b-PHC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XN6-Yh-Vbc" firstAttribute="leading" secondItem="8oF-f5-1ux" secondAttribute="trailing" constant="16" id="6Fv-uN-f0p"/>
                            <constraint firstItem="pxS-7s-ajy" firstAttribute="top" secondItem="Paq-bV-Idz" secondAttribute="bottom" constant="2" id="FKH-Gc-crs"/>
                            <constraint firstItem="YWC-a1-zlq" firstAttribute="centerY" secondItem="XN6-Yh-Vbc" secondAttribute="centerY" id="Mwh-rk-t5k"/>
                            <constraint firstAttribute="trailing" secondItem="Paq-bV-Idz" secondAttribute="trailing" constant="10" id="N2F-hf-IpQ"/>
                            <constraint firstItem="pxS-7s-ajy" firstAttribute="leading" secondItem="8oF-f5-1ux" secondAttribute="trailing" constant="14" id="T89-Qm-G4T"/>
                            <constraint firstItem="Paq-bV-Idz" firstAttribute="top" secondItem="jgy-cQ-Mp5" secondAttribute="top" constant="5" id="X1h-Gv-cnQ"/>
                            <constraint firstItem="8oF-f5-1ux" firstAttribute="leading" secondItem="jgy-cQ-Mp5" secondAttribute="leading" id="Zyp-0X-9Xa"/>
                            <constraint firstAttribute="trailing" secondItem="pxS-7s-ajy" secondAttribute="trailing" constant="5" id="mCb-mH-ID1"/>
                            <constraint firstItem="YWC-a1-zlq" firstAttribute="leading" secondItem="XN6-Yh-Vbc" secondAttribute="trailing" constant="10" id="nQZ-CQ-Ot9"/>
                            <constraint firstItem="XN6-Yh-Vbc" firstAttribute="top" secondItem="pxS-7s-ajy" secondAttribute="bottom" constant="5" id="wIc-c2-Qly"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jgy-cQ-Mp5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="93I-JH-BM5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jgy-cQ-Mp5" secondAttribute="trailing" id="I0k-2A-XGA"/>
                    <constraint firstItem="jgy-cQ-Mp5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="Obv-Tg-Lnf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jgy-cQ-Mp5" secondAttribute="bottom" constant="2" id="anG-fp-fjm"/>
                    <constraint firstAttribute="bottom" secondItem="8oF-f5-1ux" secondAttribute="bottom" constant="21.5" id="pdP-6j-Dky"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="editButton" destination="Paq-bV-Idz" id="aED-8q-dQx"/>
                <outlet property="hbcuDonationPercentage" destination="YWC-a1-zlq" id="2Ou-c7-xKb"/>
                <outlet property="hbcuImageView" destination="8oF-f5-1ux" id="6v2-Q3-q2m"/>
                <outlet property="hbcuTitle" destination="pxS-7s-ajy" id="tRU-L7-mDK"/>
            </connections>
            <point key="canvasLocation" x="-190.5" y="-86.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_dummy_card" width="286" height="158"/>
        <image name="ic_pencil" width="20" height="20"/>
    </resources>
</document>
