<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApproveView" customModule="HBCU_FundRaising" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.75" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDz-KQ-dYr">
                    <rect key="frame" x="20" y="143.5" width="335" height="400"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="7mi-Lt-Cm6">
                            <rect key="frame" x="92.5" y="19" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="4C9-RB-ICw"/>
                                <constraint firstAttribute="width" constant="150" id="Rtr-6e-dXT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure, you want to approve this amount?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-QW-1tc">
                            <rect key="frame" x="20" y="177" width="295" height="119"/>
                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uEs-La-YbF">
                            <rect key="frame" x="20" y="326" width="295" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-Ia-ycj">
                                    <rect key="frame" x="0.0" y="0.0" width="142.5" height="60"/>
                                    <color key="backgroundColor" red="0.08235294118" green="0.70980392160000005" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="20"/>
                                    <state key="normal" title="Approve">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="ApproveAction:" destination="-1" eventType="touchUpInside" id="jIn-Th-lBJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHH-od-KVd">
                                    <rect key="frame" x="152.5" y="0.0" width="142.5" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.069083259399999999" blue="0.071606629300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="20"/>
                                    <state key="normal" title="Unapprove">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="unApproveAction:" destination="-1" eventType="touchUpInside" id="GEX-lT-KJm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="n2S-FC-6OJ"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUu-8q-WgS">
                            <rect key="frame" x="295" y="10" width="30" height="30"/>
                            <state key="normal" image="ic_cross_black"/>
                            <connections>
                                <action selector="crossAction:" destination="-1" eventType="touchUpInside" id="dIY-el-KQr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YUu-8q-WgS" secondAttribute="trailing" constant="10" id="13i-Nd-RGn"/>
                        <constraint firstAttribute="trailing" secondItem="uEs-La-YbF" secondAttribute="trailing" constant="20" id="1G4-9P-vAl"/>
                        <constraint firstItem="YUu-8q-WgS" firstAttribute="top" secondItem="lDz-KQ-dYr" secondAttribute="top" constant="10" id="8FE-p3-p69"/>
                        <constraint firstItem="7mi-Lt-Cm6" firstAttribute="centerX" secondItem="lDz-KQ-dYr" secondAttribute="centerX" id="ECy-Ex-h2A"/>
                        <constraint firstItem="EFd-QW-1tc" firstAttribute="centerX" secondItem="7mi-Lt-Cm6" secondAttribute="centerX" id="EOb-ec-VXU"/>
                        <constraint firstItem="EFd-QW-1tc" firstAttribute="top" secondItem="7mi-Lt-Cm6" secondAttribute="bottom" constant="8" id="LJG-n3-48A"/>
                        <constraint firstItem="7mi-Lt-Cm6" firstAttribute="top" secondItem="lDz-KQ-dYr" secondAttribute="top" constant="19" id="XKK-Hs-OTC"/>
                        <constraint firstItem="uEs-La-YbF" firstAttribute="top" secondItem="EFd-QW-1tc" secondAttribute="bottom" constant="30" id="aKI-Qe-gZ7"/>
                        <constraint firstItem="uEs-La-YbF" firstAttribute="leading" secondItem="lDz-KQ-dYr" secondAttribute="leading" constant="20" id="dhh-QB-32J"/>
                        <constraint firstAttribute="trailing" secondItem="EFd-QW-1tc" secondAttribute="trailing" constant="20" id="fCm-q2-ddh"/>
                        <constraint firstAttribute="bottom" secondItem="uEs-La-YbF" secondAttribute="bottom" constant="14" id="ghK-Bc-59e"/>
                        <constraint firstAttribute="height" constant="400" id="jc2-nb-EgB"/>
                        <constraint firstItem="EFd-QW-1tc" firstAttribute="leading" secondItem="lDz-KQ-dYr" secondAttribute="leading" constant="20" id="lbc-zi-MEq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lDz-KQ-dYr" secondAttribute="trailing" constant="20" id="1Bt-bT-ydr"/>
                <constraint firstItem="lDz-KQ-dYr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="1gS-0D-Cms"/>
                <constraint firstItem="lDz-KQ-dYr" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="UkP-Zy-zhg"/>
                <constraint firstItem="lDz-KQ-dYr" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="hal-kM-9Q9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="41.5" y="58.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cross_black" width="30" height="30"/>
        <image name="ic_logo_login" width="126" height="114"/>
    </resources>
</document>
