<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Light.otf">
            <string>Gotham-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lastTransactionViewTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="lastTransactionViewTableViewCell" customModule="HBCU_FundRaising" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have any issues with this transaction please visit our customer support page." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-Rn-Kbt">
                        <rect key="frame" x="20" y="18.5" width="388" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="KHI-3C-PdW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Weg-Rn-Kbt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EL8-KD-BWM"/>
                    <constraint firstItem="Weg-Rn-Kbt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="OWl-Mp-dEa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Weg-Rn-Kbt" secondAttribute="trailing" id="XQh-E9-08K"/>
                    <constraint firstItem="Weg-Rn-Kbt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="rUm-vV-dRI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="20" y="-44.5"/>
        </tableViewCell>
    </objects>
</document>
