<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionDetailsArrayView" rowHeight="100" id="KGk-i7-Jjw" customClass="TransactionDetailsArrayView" customModule="HBCU_FundRaising" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dia-EK-1eS">
                        <rect key="frame" x="10" y="20" width="46.5" height="22.5"/>
                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="19"/>
                        <color key="textColor" red="1" green="0.069083259399999999" blue="0.071606629300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-lj-6SW">
                        <rect key="frame" x="10" y="52.5" width="42" height="20"/>
                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c36-ln-eDN">
                        <rect key="frame" x="266.5" y="53" width="50.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="xXS-3k-nvU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B26-Ji-LDe">
                        <rect key="frame" x="0.0" y="82.5" width="322" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Yin-Rn-Bn3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="B26-Ji-LDe" secondAttribute="bottom" id="5fA-8I-q4X"/>
                    <constraint firstAttribute="trailing" secondItem="B26-Ji-LDe" secondAttribute="trailing" id="Y1j-jF-nBx"/>
                    <constraint firstItem="fFG-lj-6SW" firstAttribute="leading" secondItem="dia-EK-1eS" secondAttribute="leading" id="a5s-Qe-Ecw"/>
                    <constraint firstItem="dia-EK-1eS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bjD-mL-QcN"/>
                    <constraint firstItem="B26-Ji-LDe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dJg-4L-sij"/>
                    <constraint firstItem="dia-EK-1eS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="eNJ-HB-mtJ"/>
                    <constraint firstAttribute="trailing" secondItem="c36-ln-eDN" secondAttribute="trailing" constant="5" id="mPw-bU-1db"/>
                    <constraint firstItem="fFG-lj-6SW" firstAttribute="top" secondItem="dia-EK-1eS" secondAttribute="bottom" constant="10" id="vqO-5V-gpG"/>
                    <constraint firstItem="c36-ln-eDN" firstAttribute="baseline" secondItem="fFG-lj-6SW" secondAttribute="baseline" id="wh8-Ld-PMb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabelDonated" destination="dia-EK-1eS" id="Usb-RV-LP9"/>
                <outlet property="donatedAmount" destination="c36-ln-eDN" id="yQI-TX-8Qj"/>
                <outlet property="hbcuName" destination="fFG-lj-6SW" id="mqA-h0-MLA"/>
            </connections>
            <point key="canvasLocation" x="-200" y="-150"/>
        </tableViewCell>
    </objects>
</document>
