<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatAudioTableViewCell" rowHeight="108" id="KGk-i7-Jjw" customClass="ChatAudioTableViewCell" customModule="I_Heart_My_HBCU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="595" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="595" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UJ-Fm-LnD">
                        <rect key="frame" x="4" y="0.0" width="587" height="107.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-Xt-pld">
                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ME-L2-FDj" customClass="ImageViewDesign" customModule="I_Heart_My_HBCU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-di-3cm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9EL-KP-58J"/>
                                    <constraint firstItem="dPo-di-3cm" firstAttribute="top" secondItem="hQT-Xt-pld" secondAttribute="top" id="ACu-C3-FLH"/>
                                    <constraint firstAttribute="bottom" secondItem="2ME-L2-FDj" secondAttribute="bottom" id="E4D-4a-Zui"/>
                                    <constraint firstAttribute="bottom" secondItem="dPo-di-3cm" secondAttribute="bottom" id="EjQ-2S-Imf"/>
                                    <constraint firstAttribute="height" constant="50" id="M8z-Bp-nTo"/>
                                    <constraint firstItem="2ME-L2-FDj" firstAttribute="top" secondItem="hQT-Xt-pld" secondAttribute="top" id="TU1-4r-4xq"/>
                                    <constraint firstItem="dPo-di-3cm" firstAttribute="leading" secondItem="hQT-Xt-pld" secondAttribute="leading" id="VKt-iB-eDc"/>
                                    <constraint firstAttribute="trailing" secondItem="2ME-L2-FDj" secondAttribute="trailing" id="XqE-oo-AjA"/>
                                    <constraint firstItem="2ME-L2-FDj" firstAttribute="leading" secondItem="hQT-Xt-pld" secondAttribute="leading" id="iSF-mr-qI7"/>
                                    <constraint firstAttribute="trailing" secondItem="dPo-di-3cm" secondAttribute="trailing" id="ut3-T9-hDV"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEH-qP-Twn" customClass="ViewDesign" customModule="I_Heart_My_HBCU" customModuleProvider="target">
                                <rect key="frame" x="60" y="5" width="522" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n53-9e-IoP">
                                        <rect key="frame" x="460" y="2" width="60" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-VK-gFl">
                                                <rect key="frame" x="15" y="32" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6V0-kJ-hBG"/>
                                                    <constraint firstAttribute="width" constant="30" id="Flf-fe-3fq"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR6-kR-Cne">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QgC-I0-5ln"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3bu-VK-gFl" firstAttribute="top" secondItem="mR6-kR-Cne" secondAttribute="bottom" constant="2" id="9mI-Pu-4fG"/>
                                            <constraint firstItem="3bu-VK-gFl" firstAttribute="centerX" secondItem="n53-9e-IoP" secondAttribute="centerX" id="AT8-Oh-06W"/>
                                            <constraint firstAttribute="bottom" secondItem="3bu-VK-gFl" secondAttribute="bottom" id="Dr2-dJ-u8X"/>
                                            <constraint firstAttribute="height" constant="62" id="QM4-6P-dia"/>
                                            <constraint firstItem="mR6-kR-Cne" firstAttribute="top" secondItem="n53-9e-IoP" secondAttribute="top" id="TaT-go-piN"/>
                                            <constraint firstAttribute="width" constant="60" id="cdn-1C-35h"/>
                                            <constraint firstItem="mR6-kR-Cne" firstAttribute="leading" secondItem="n53-9e-IoP" secondAttribute="leading" id="gvy-P4-Kkg"/>
                                            <constraint firstAttribute="trailing" secondItem="mR6-kR-Cne" secondAttribute="trailing" id="tmv-65-Vlm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYY-tv-ef7">
                                        <rect key="frame" x="4" y="4" width="454" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="w4T-Os-JQ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SN-vU-bgx">
                                        <rect key="frame" x="4" y="21" width="452" height="13"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6SN-vU-bgx" firstAttribute="leading" secondItem="NEH-qP-Twn" secondAttribute="leading" constant="4" id="9rU-V9-Kgv"/>
                                    <constraint firstItem="cYY-tv-ef7" firstAttribute="top" secondItem="NEH-qP-Twn" secondAttribute="top" constant="4" id="PbO-JQ-esS"/>
                                    <constraint firstAttribute="trailing" secondItem="n53-9e-IoP" secondAttribute="trailing" constant="2" id="aA8-cv-CGR"/>
                                    <constraint firstItem="n53-9e-IoP" firstAttribute="leading" secondItem="cYY-tv-ef7" secondAttribute="trailing" constant="2" id="bIg-g5-ZKI"/>
                                    <constraint firstAttribute="bottom" secondItem="6SN-vU-bgx" secondAttribute="bottom" constant="30" id="epe-vZ-bFF"/>
                                    <constraint firstItem="n53-9e-IoP" firstAttribute="leading" secondItem="6SN-vU-bgx" secondAttribute="trailing" constant="4" id="iTu-PH-ryo"/>
                                    <constraint firstItem="n53-9e-IoP" firstAttribute="top" secondItem="NEH-qP-Twn" secondAttribute="top" constant="2" id="n3B-BH-svF"/>
                                    <constraint firstItem="cYY-tv-ef7" firstAttribute="leading" secondItem="NEH-qP-Twn" secondAttribute="leading" constant="4" id="zkp-zo-Xo4"/>
                                    <constraint firstItem="6SN-vU-bgx" firstAttribute="top" secondItem="cYY-tv-ef7" secondAttribute="bottom" constant="2" id="zmn-co-4hQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.5" height="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYv-WB-N7x">
                                <rect key="frame" x="60" y="74" width="522" height="0.0"/>
                                <subviews>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="47" translatesAutoresizingMaskIntoConstraints="NO" id="PPC-Th-0OX">
                                        <rect key="frame" x="0.0" y="0.0" width="522" height="0.0"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPC-Th-0OX" id="hkd-52-Csx">
                                            <rect key="frame" x="0.0" y="-0.49999988079071045" width="522" height="0.49999988079071045"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PPC-Th-0OX" firstAttribute="top" secondItem="JYv-WB-N7x" secondAttribute="top" id="2fH-nq-qAQ"/>
                                    <constraint firstAttribute="bottom" secondItem="PPC-Th-0OX" secondAttribute="bottom" id="3Vh-dl-AeF"/>
                                    <constraint firstItem="PPC-Th-0OX" firstAttribute="leading" secondItem="JYv-WB-N7x" secondAttribute="leading" id="Kek-Xe-V24"/>
                                    <constraint firstAttribute="height" id="egm-kz-gFx"/>
                                    <constraint firstAttribute="trailing" secondItem="PPC-Th-0OX" secondAttribute="trailing" id="xVq-Rv-Je0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-Ad-H5P">
                                <rect key="frame" x="482" y="79" width="100" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWj-U4-A4I">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="15"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QWj-U4-A4I" firstAttribute="leading" secondItem="Yey-Ad-H5P" secondAttribute="leading" id="5Wt-xn-rbt"/>
                                    <constraint firstAttribute="width" constant="100" id="IDW-Sv-NfB"/>
                                    <constraint firstAttribute="height" constant="15" id="L7Q-Ud-pTN"/>
                                    <constraint firstAttribute="trailing" secondItem="QWj-U4-A4I" secondAttribute="trailing" id="gzs-g3-g86"/>
                                    <constraint firstItem="QWj-U4-A4I" firstAttribute="top" secondItem="Yey-Ad-H5P" secondAttribute="top" id="lRo-VU-Bii"/>
                                    <constraint firstAttribute="bottom" secondItem="QWj-U4-A4I" secondAttribute="bottom" id="tza-kB-es1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JYv-WB-N7x" secondAttribute="trailing" constant="5" id="4fO-gZ-2uP"/>
                            <constraint firstItem="Yey-Ad-H5P" firstAttribute="top" secondItem="JYv-WB-N7x" secondAttribute="bottom" constant="5" id="6Gf-Wf-1CG"/>
                            <constraint firstItem="JYv-WB-N7x" firstAttribute="width" secondItem="NEH-qP-Twn" secondAttribute="width" id="Pjv-4D-kUG"/>
                            <constraint firstItem="hQT-Xt-pld" firstAttribute="leading" secondItem="7UJ-Fm-LnD" secondAttribute="leading" constant="5" id="Rdi-GO-22n"/>
                            <constraint firstItem="JYv-WB-N7x" firstAttribute="top" secondItem="NEH-qP-Twn" secondAttribute="bottom" constant="5" id="blH-PL-3fF"/>
                            <constraint firstAttribute="trailing" secondItem="NEH-qP-Twn" secondAttribute="trailing" constant="5" id="cpO-J9-9nI"/>
                            <constraint firstItem="hQT-Xt-pld" firstAttribute="top" secondItem="7UJ-Fm-LnD" secondAttribute="top" constant="5" id="eTt-In-QAi"/>
                            <constraint firstItem="NEH-qP-Twn" firstAttribute="top" secondItem="7UJ-Fm-LnD" secondAttribute="top" constant="5" id="emj-Ny-s2S"/>
                            <constraint firstAttribute="trailing" secondItem="Yey-Ad-H5P" secondAttribute="trailing" constant="5" id="tJG-y2-huz"/>
                            <constraint firstItem="NEH-qP-Twn" firstAttribute="leading" secondItem="hQT-Xt-pld" secondAttribute="trailing" constant="5" id="vVB-cE-NIP"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9I-Ln-BcH">
                        <rect key="frame" x="4" y="0.0" width="587" height="107.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcs-to-9nX">
                                <rect key="frame" x="532" y="5" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-np-nIV" customClass="ImageViewDesign" customModule="I_Heart_My_HBCU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-to-Ken">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QaR-np-nIV" secondAttribute="bottom" id="12R-Sm-gma"/>
                                    <constraint firstItem="QaR-np-nIV" firstAttribute="leading" secondItem="Kcs-to-9nX" secondAttribute="leading" id="5Qm-uL-JWs"/>
                                    <constraint firstAttribute="bottom" secondItem="0CB-to-Ken" secondAttribute="bottom" id="B05-xe-N1S"/>
                                    <constraint firstAttribute="trailing" secondItem="0CB-to-Ken" secondAttribute="trailing" id="Q2V-uv-SnZ"/>
                                    <constraint firstAttribute="width" constant="50" id="a6C-2y-sbN"/>
                                    <constraint firstItem="QaR-np-nIV" firstAttribute="top" secondItem="Kcs-to-9nX" secondAttribute="top" id="dyb-0c-d4h"/>
                                    <constraint firstItem="0CB-to-Ken" firstAttribute="leading" secondItem="Kcs-to-9nX" secondAttribute="leading" id="knr-uq-MzZ"/>
                                    <constraint firstAttribute="height" constant="50" id="sVC-d0-B8c"/>
                                    <constraint firstAttribute="trailing" secondItem="QaR-np-nIV" secondAttribute="trailing" id="siT-d7-CVz"/>
                                    <constraint firstItem="0CB-to-Ken" firstAttribute="top" secondItem="Kcs-to-9nX" secondAttribute="top" id="uKP-Jb-1lV"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-Z1-tnH" customClass="ViewDesign" customModule="I_Heart_My_HBCU" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="522" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGd-YF-fKM">
                                        <rect key="frame" x="2" y="2" width="60" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcv-BJ-qeR">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="E3T-rq-L9D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JY-IC-uXQ">
                                                <rect key="frame" x="15" y="32" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="oSO-gU-U1A"/>
                                                    <constraint firstAttribute="height" constant="30" id="zPr-Dv-pJ4"/>
                                                </constraints>
                                                <state key="normal" image="ic_add_school"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2JY-IC-uXQ" secondAttribute="bottom" id="HFF-to-nMF"/>
                                            <constraint firstItem="2JY-IC-uXQ" firstAttribute="centerX" secondItem="BGd-YF-fKM" secondAttribute="centerX" id="VxA-Rg-tsE"/>
                                            <constraint firstItem="qcv-BJ-qeR" firstAttribute="top" secondItem="BGd-YF-fKM" secondAttribute="top" id="bvA-WM-uit"/>
                                            <constraint firstAttribute="trailing" secondItem="qcv-BJ-qeR" secondAttribute="trailing" id="c25-9e-B7h"/>
                                            <constraint firstAttribute="width" constant="60" id="eYH-Nl-2rU"/>
                                            <constraint firstAttribute="height" constant="62" id="lbA-Q6-hZj"/>
                                            <constraint firstItem="qcv-BJ-qeR" firstAttribute="leading" secondItem="BGd-YF-fKM" secondAttribute="leading" id="v2V-G9-NBg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dud-sp-M5L">
                                        <rect key="frame" x="64" y="4" width="454" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="unr-U7-04v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87c-nm-IHv">
                                        <rect key="frame" x="66" y="21" width="452" height="13"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dud-sp-M5L" secondAttribute="trailing" constant="4" id="1ZK-aP-mhd"/>
                                    <constraint firstItem="87c-nm-IHv" firstAttribute="top" secondItem="dud-sp-M5L" secondAttribute="bottom" constant="2" id="4ug-rm-2pg"/>
                                    <constraint firstItem="dud-sp-M5L" firstAttribute="leading" secondItem="BGd-YF-fKM" secondAttribute="trailing" constant="2" id="6DJ-b9-WuB"/>
                                    <constraint firstAttribute="trailing" secondItem="87c-nm-IHv" secondAttribute="trailing" constant="4" id="FA3-f5-V2v"/>
                                    <constraint firstItem="BGd-YF-fKM" firstAttribute="top" secondItem="rIH-Z1-tnH" secondAttribute="top" constant="2" id="MGm-5a-v9G"/>
                                    <constraint firstItem="BGd-YF-fKM" firstAttribute="leading" secondItem="rIH-Z1-tnH" secondAttribute="leading" constant="2" id="edp-w8-YKr"/>
                                    <constraint firstItem="87c-nm-IHv" firstAttribute="leading" secondItem="BGd-YF-fKM" secondAttribute="trailing" constant="4" id="gPF-bE-tZU"/>
                                    <constraint firstAttribute="bottom" secondItem="87c-nm-IHv" secondAttribute="bottom" constant="30" id="mcp-p6-qVQ"/>
                                    <constraint firstItem="dud-sp-M5L" firstAttribute="top" secondItem="rIH-Z1-tnH" secondAttribute="top" constant="4" id="wQ5-v8-nR1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.5" height="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFl-J0-8p7">
                                <rect key="frame" x="5" y="74" width="522" height="0.0"/>
                                <subviews>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="jQ6-vE-Qd3">
                                        <rect key="frame" x="0.0" y="0.0" width="522" height="0.0"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQ6-vE-Qd3" id="vZk-dO-oNp">
                                            <rect key="frame" x="0.0" y="-0.49999988079071045" width="522" height="0.49999988079071045"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="11Z-cX-7eo"/>
                                    <constraint firstItem="jQ6-vE-Qd3" firstAttribute="leading" secondItem="PFl-J0-8p7" secondAttribute="leading" id="42Y-w3-kHx"/>
                                    <constraint firstAttribute="trailing" secondItem="jQ6-vE-Qd3" secondAttribute="trailing" id="Kwd-eV-Ld8"/>
                                    <constraint firstItem="jQ6-vE-Qd3" firstAttribute="top" secondItem="PFl-J0-8p7" secondAttribute="top" id="que-is-Q3R"/>
                                    <constraint firstAttribute="bottom" secondItem="jQ6-vE-Qd3" secondAttribute="bottom" id="u5w-0K-9qM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kU-Sa-IyT">
                                <rect key="frame" x="5" y="79" width="100" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-8q-3dP">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="15"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dy4-8q-3dP" firstAttribute="top" secondItem="7kU-Sa-IyT" secondAttribute="top" id="1sS-3e-7C2"/>
                                    <constraint firstAttribute="width" constant="100" id="9qA-J5-zEL"/>
                                    <constraint firstAttribute="bottom" secondItem="dy4-8q-3dP" secondAttribute="bottom" id="IXy-BD-bRa"/>
                                    <constraint firstAttribute="trailing" secondItem="dy4-8q-3dP" secondAttribute="trailing" id="R5A-6p-Orw"/>
                                    <constraint firstAttribute="height" constant="15" id="m1J-CU-BAB"/>
                                    <constraint firstItem="dy4-8q-3dP" firstAttribute="leading" secondItem="7kU-Sa-IyT" secondAttribute="leading" id="nHU-2N-mzi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PFl-J0-8p7" firstAttribute="leading" secondItem="j9I-Ln-BcH" secondAttribute="leading" constant="5" id="24j-lq-2nv"/>
                            <constraint firstItem="rIH-Z1-tnH" firstAttribute="leading" secondItem="j9I-Ln-BcH" secondAttribute="leading" constant="5" id="4zl-Dq-zBd"/>
                            <constraint firstItem="PFl-J0-8p7" firstAttribute="width" secondItem="rIH-Z1-tnH" secondAttribute="width" id="8Qy-LE-VXa"/>
                            <constraint firstItem="Kcs-to-9nX" firstAttribute="top" secondItem="j9I-Ln-BcH" secondAttribute="top" constant="5" id="Auz-7S-w8x"/>
                            <constraint firstItem="Kcs-to-9nX" firstAttribute="leading" secondItem="rIH-Z1-tnH" secondAttribute="trailing" constant="5" id="UFe-MU-haw"/>
                            <constraint firstAttribute="trailing" secondItem="Kcs-to-9nX" secondAttribute="trailing" constant="5" id="YT4-Sw-EHN"/>
                            <constraint firstItem="7kU-Sa-IyT" firstAttribute="top" secondItem="PFl-J0-8p7" secondAttribute="bottom" constant="5" id="bWT-OX-vP6"/>
                            <constraint firstItem="PFl-J0-8p7" firstAttribute="top" secondItem="rIH-Z1-tnH" secondAttribute="bottom" constant="5" id="kko-l7-Xtw"/>
                            <constraint firstItem="rIH-Z1-tnH" firstAttribute="top" secondItem="j9I-Ln-BcH" secondAttribute="top" constant="5" id="rHu-0Q-7Fc"/>
                            <constraint firstItem="7kU-Sa-IyT" firstAttribute="leading" secondItem="j9I-Ln-BcH" secondAttribute="leading" constant="5" id="zNN-dR-lV7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7UJ-Fm-LnD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="7eR-GC-5nv"/>
                    <constraint firstAttribute="trailing" secondItem="j9I-Ln-BcH" secondAttribute="trailing" constant="4" id="BHG-bC-gnY"/>
                    <constraint firstAttribute="trailing" secondItem="7UJ-Fm-LnD" secondAttribute="trailing" constant="4" id="Bfh-vQ-fed"/>
                    <constraint firstAttribute="bottom" secondItem="j9I-Ln-BcH" secondAttribute="bottom" id="Lmv-F1-Mop"/>
                    <constraint firstItem="j9I-Ln-BcH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="SAM-yQ-fTb"/>
                    <constraint firstAttribute="bottom" secondItem="7UJ-Fm-LnD" secondAttribute="bottom" id="Z33-wm-hml"/>
                    <constraint firstItem="j9I-Ln-BcH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xdl-xU-gnb"/>
                    <constraint firstItem="7UJ-Fm-LnD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ysT-8p-h2S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="heartBtnOutletR" destination="3bu-VK-gFl" id="q3f-kC-rxv"/>
                <outlet property="heartBtnOutletS" destination="2JY-IC-uXQ" id="0L0-ZC-2sL"/>
                <outlet property="likeBtnViewR" destination="n53-9e-IoP" id="KeM-19-5gD"/>
                <outlet property="likeBtnViewS" destination="BGd-YF-fKM" id="YtR-Bn-43V"/>
                <outlet property="likePErsonTableViewR" destination="PPC-Th-0OX" id="hmr-ln-aT8"/>
                <outlet property="likePersonListViewHeightR" destination="egm-kz-gFx" id="idb-xG-XuP"/>
                <outlet property="likePersonListViewHeightS" destination="11Z-cX-7eo" id="qxb-wz-6gJ"/>
                <outlet property="likePersonListViewR" destination="JYv-WB-N7x" id="yF1-6p-w3Q"/>
                <outlet property="likePersonListViewS" destination="PFl-J0-8p7" id="QmK-kd-PAR"/>
                <outlet property="likePersonTableViewS" destination="jQ6-vE-Qd3" id="LJ7-ey-xVz"/>
                <outlet property="msgTimeViewR" destination="Yey-Ad-H5P" id="l43-Vm-BW2"/>
                <outlet property="msgTimeViewS" destination="7kU-Sa-IyT" id="9mM-1m-htC"/>
                <outlet property="noOfLikesBtnOutletR" destination="mR6-kR-Cne" id="kvi-Ny-qY7"/>
                <outlet property="noOfLikesBtnOutletS" destination="qcv-BJ-qeR" id="OeE-5s-wS8"/>
                <outlet property="receiverImageViewR" destination="hQT-Xt-pld" id="Vkk-qB-gj0"/>
                <outlet property="receiverImgBtnR" destination="dPo-di-3cm" id="xpI-Tw-y0W"/>
                <outlet property="receiverImgR" destination="2ME-L2-FDj" id="qSP-Xt-2qV"/>
                <outlet property="receiverViewR" destination="7UJ-Fm-LnD" id="tIZ-XJ-OC6"/>
                <outlet property="senderImageViewS" destination="Kcs-to-9nX" id="Gzt-Kt-ax6"/>
                <outlet property="senderImgBtnS" destination="0CB-to-Ken" id="PCI-Eg-8Y2"/>
                <outlet property="senderImgS" destination="QaR-np-nIV" id="0Uk-XR-Nko"/>
                <outlet property="senderViewS" destination="j9I-Ln-BcH" id="QIR-Iq-tQx"/>
                <outlet property="timeLabelR" destination="QWj-U4-A4I" id="b4W-fc-6I7"/>
                <outlet property="timeLabelS" destination="dy4-8q-3dP" id="2rZ-XH-0Da"/>
                <outlet property="upperMaiViewR" destination="NEH-qP-Twn" id="jNx-r5-NQA"/>
                <outlet property="upperMainViewS" destination="rIH-Z1-tnH" id="Nm2-KL-OGf"/>
                <outlet property="userMsgLabelR" destination="6SN-vU-bgx" id="Y5i-tT-hnx"/>
                <outlet property="userMsgLabelS" destination="87c-nm-IHv" id="zV0-0x-DBf"/>
                <outlet property="userNameLabelR" destination="cYY-tv-ef7" id="npI-IM-L6S"/>
                <outlet property="userNameLabelS" destination="dud-sp-M5L" id="PW3-tY-daL"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="-100"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_add_school" width="68" height="68"/>
    </resources>
</document>
