<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SenderImageVideoTableViewCell" rowHeight="348" id="KGk-i7-Jjw" customClass="SenderImageVideoTableViewCell" customModule="I_Heart_My_HBCU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="513" height="348"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="513" height="347.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eY-fO-9Za">
                        <rect key="frame" x="0.0" y="0.0" width="513" height="347.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-0S-2Cg">
                        <rect key="frame" x="0.0" y="0.0" width="513" height="347.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUF-iR-6S8">
                                <rect key="frame" x="10" y="8" width="448" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOl-0o-Ofu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="250"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM0-Qe-wER">
                                                <rect key="frame" x="5" y="4" width="45" height="22"/>
                                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="10"/>
                                                <state key="normal" title="999 Like">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="noofLikeBtnActn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gr0-Re-whP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1p-hZ-Vb6">
                                                <rect key="frame" x="15.5" y="26" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="A1p-hZ-Vb6" secondAttribute="height" multiplier="1:1" id="gZy-Jg-nT9"/>
                                                    <constraint firstAttribute="height" constant="24" id="uTi-NC-gQy"/>
                                                </constraints>
                                                <state key="normal" image="ic_like_selected"/>
                                                <connections>
                                                    <action selector="heartBtnActn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zAp-cs-Ous"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="A1p-hZ-Vb6" firstAttribute="centerX" secondItem="bM0-Qe-wER" secondAttribute="centerX" id="6Tc-vp-Io1"/>
                                            <constraint firstItem="bM0-Qe-wER" firstAttribute="top" secondItem="uOl-0o-Ofu" secondAttribute="top" constant="4" id="ByF-cJ-3OB"/>
                                            <constraint firstItem="bM0-Qe-wER" firstAttribute="leading" secondItem="uOl-0o-Ofu" secondAttribute="leading" constant="5" id="Fuy-aJ-71n"/>
                                            <constraint firstAttribute="trailing" secondItem="bM0-Qe-wER" secondAttribute="trailing" id="RzF-c2-nr2"/>
                                            <constraint firstItem="A1p-hZ-Vb6" firstAttribute="top" secondItem="bM0-Qe-wER" secondAttribute="bottom" id="v3v-0c-FA3"/>
                                            <constraint firstAttribute="width" constant="50" id="xdJ-co-bgW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-3f-TRe">
                                        <rect key="frame" x="52" y="8" width="388" height="12"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.71764705880000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollImage" translatesAutoresizingMaskIntoConstraints="NO" id="LGk-Th-6Co">
                                        <rect key="frame" x="52" y="30" width="388" height="181"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gffdgfdsgfdggkdfgjdfgffdgf" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afz-VX-WPs">
                                        <rect key="frame" x="52" y="221" width="388" height="13"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="AsN-gp-EJs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqq-98-zSB">
                                        <rect key="frame" x="209" y="110" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="93E-0G-GQP"/>
                                            <constraint firstAttribute="height" constant="30" id="kJq-af-D3B"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_audio_play@x"/>
                                        <connections>
                                            <action selector="playPauseBtnActn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JEm-t3-XEL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Afz-VX-WPs" firstAttribute="trailing" secondItem="LGk-Th-6Co" secondAttribute="trailing" id="6qR-J8-XlP"/>
                                    <constraint firstItem="Cqq-98-zSB" firstAttribute="centerX" secondItem="KUF-iR-6S8" secondAttribute="centerX" id="DP1-Pp-47b"/>
                                    <constraint firstItem="Afz-VX-WPs" firstAttribute="leading" secondItem="LGk-Th-6Co" secondAttribute="leading" id="FJb-kb-2ox"/>
                                    <constraint firstItem="Xlg-3f-TRe" firstAttribute="top" secondItem="KUF-iR-6S8" secondAttribute="top" constant="8" id="JAe-y5-dXq"/>
                                    <constraint firstItem="Xlg-3f-TRe" firstAttribute="leading" secondItem="uOl-0o-Ofu" secondAttribute="trailing" constant="2" id="KdL-gO-54S"/>
                                    <constraint firstItem="Cqq-98-zSB" firstAttribute="centerY" secondItem="KUF-iR-6S8" secondAttribute="centerY" id="W4H-y3-6oA"/>
                                    <constraint firstAttribute="height" constant="250" id="Zgo-4O-HTL"/>
                                    <constraint firstAttribute="bottom" secondItem="uOl-0o-Ofu" secondAttribute="bottom" id="bbg-m9-aQv"/>
                                    <constraint firstItem="uOl-0o-Ofu" firstAttribute="top" secondItem="KUF-iR-6S8" secondAttribute="top" id="bsW-Mo-WQ5"/>
                                    <constraint firstItem="LGk-Th-6Co" firstAttribute="top" secondItem="Xlg-3f-TRe" secondAttribute="bottom" constant="10" id="cMc-y9-qfK"/>
                                    <constraint firstItem="LGk-Th-6Co" firstAttribute="leading" secondItem="uOl-0o-Ofu" secondAttribute="trailing" constant="2" id="dTX-vM-NtO"/>
                                    <constraint firstItem="LGk-Th-6Co" firstAttribute="trailing" secondItem="Xlg-3f-TRe" secondAttribute="trailing" id="gTB-Im-Ruk"/>
                                    <constraint firstItem="Afz-VX-WPs" firstAttribute="top" secondItem="LGk-Th-6Co" secondAttribute="bottom" constant="10" id="oOn-Es-fiC"/>
                                    <constraint firstItem="uOl-0o-Ofu" firstAttribute="leading" secondItem="KUF-iR-6S8" secondAttribute="leading" id="t1s-V3-EKL"/>
                                    <constraint firstAttribute="trailing" secondItem="Xlg-3f-TRe" secondAttribute="trailing" constant="8" id="yRD-X3-kCG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollImage" translatesAutoresizingMaskIntoConstraints="NO" id="YkW-ex-GMl">
                                <rect key="frame" x="463" y="13" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ICo-Nh-dRQ"/>
                                    <constraint firstAttribute="width" secondItem="YkW-ex-GMl" secondAttribute="height" multiplier="1:1" id="bj9-N2-CT7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVx-jg-FEj" userLabel="Horizontal Space View">
                                <rect key="frame" x="10" y="260" width="448" height="7"/>
                                <color key="backgroundColor" red="0.95546303470000005" green="0.9649230647" blue="0.9649230647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="jIm-PC-cgi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CR4-nG-tbT">
                                <rect key="frame" x="10" y="268" width="448" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_yellow_circle" translatesAutoresizingMaskIntoConstraints="NO" id="VAM-yU-u8y">
                                        <rect key="frame" x="104" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4GA-Sy-Ocn"/>
                                            <constraint firstAttribute="width" secondItem="VAM-yU-u8y" secondAttribute="height" multiplier="1:1" id="JBB-ft-SiM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_yellow_circle" translatesAutoresizingMaskIntoConstraints="NO" id="K9N-I9-g6i">
                                        <rect key="frame" x="154" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K9N-I9-g6i" secondAttribute="height" multiplier="1:1" id="6EA-Cf-0d3"/>
                                            <constraint firstAttribute="height" constant="40" id="mVo-Bp-mcG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_yellow_circle" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-cG-Ybz">
                                        <rect key="frame" x="204" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZdI-cG-Ybz" secondAttribute="height" multiplier="1:1" id="6eB-Rf-3S8"/>
                                            <constraint firstAttribute="height" constant="40" id="Oms-6W-Lzi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_yellow_circle" translatesAutoresizingMaskIntoConstraints="NO" id="8Bp-CO-0p9">
                                        <rect key="frame" x="254" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Bp-CO-0p9" secondAttribute="height" multiplier="1:1" id="FpQ-0c-bWj"/>
                                            <constraint firstAttribute="height" constant="40" id="xjj-Qh-Hed"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_yellow_circle" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-F9-0YY">
                                        <rect key="frame" x="304" y="5" width="40" height="40"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iMe-F9-0YY" secondAttribute="height" multiplier="1:1" id="Yce-dx-TiS"/>
                                            <constraint firstAttribute="height" constant="40" id="c6h-l4-Abn"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jYb-Nb-Qi0" appends="YES" id="yhT-IP-eNU"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fdhfgghdfgdfgdfg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx9-Tp-zj9">
                                        <rect key="frame" x="104" y="48" width="40" height="12"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namefdgfgdfgfg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGE-q7-XXk" userLabel="fdgfgdfgfg">
                                        <rect key="frame" x="155.5" y="48" width="37" height="12"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ffdgfgfgdf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-Hu-gxL">
                                        <rect key="frame" x="207.5" y="48" width="33" height="12"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fgdfgfdgsg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-JL-4uC">
                                        <rect key="frame" x="256" y="48" width="36" height="12"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZdI-cG-Ybz" firstAttribute="centerX" secondItem="CR4-nG-tbT" secondAttribute="centerX" id="4gc-Xo-kdn"/>
                                    <constraint firstAttribute="height" constant="70" id="5gv-g8-EnJ"/>
                                    <constraint firstItem="LYh-JL-4uC" firstAttribute="centerX" secondItem="8Bp-CO-0p9" secondAttribute="centerX" id="852-Fh-FdH"/>
                                    <constraint firstItem="xx9-Tp-zj9" firstAttribute="top" secondItem="VAM-yU-u8y" secondAttribute="bottom" constant="3" id="Bbo-ef-ZU8"/>
                                    <constraint firstItem="zGE-q7-XXk" firstAttribute="top" secondItem="K9N-I9-g6i" secondAttribute="bottom" constant="3" id="CP1-Fx-Yja"/>
                                    <constraint firstItem="R0h-Hu-gxL" firstAttribute="top" secondItem="ZdI-cG-Ybz" secondAttribute="bottom" constant="3" id="Jgb-vF-bBh"/>
                                    <constraint firstItem="LYh-JL-4uC" firstAttribute="leading" secondItem="R0h-Hu-gxL" secondAttribute="trailing" constant="15.5" id="Jxs-ZQ-MCX"/>
                                    <constraint firstItem="K9N-I9-g6i" firstAttribute="centerY" secondItem="VAM-yU-u8y" secondAttribute="centerY" id="LF9-Mm-8mB"/>
                                    <constraint firstItem="ZdI-cG-Ybz" firstAttribute="top" secondItem="CR4-nG-tbT" secondAttribute="top" constant="5" id="MES-Gq-yNP"/>
                                    <constraint firstItem="iMe-F9-0YY" firstAttribute="centerY" secondItem="8Bp-CO-0p9" secondAttribute="centerY" id="Om7-A2-gUu"/>
                                    <constraint firstItem="xx9-Tp-zj9" firstAttribute="centerX" secondItem="VAM-yU-u8y" secondAttribute="centerX" id="Quw-hm-rTa"/>
                                    <constraint firstItem="xx9-Tp-zj9" firstAttribute="leading" secondItem="VAM-yU-u8y" secondAttribute="leading" id="Tay-Ll-w9w"/>
                                    <constraint firstItem="zGE-q7-XXk" firstAttribute="centerX" secondItem="K9N-I9-g6i" secondAttribute="centerX" id="Thl-eE-RY5"/>
                                    <constraint firstItem="ZdI-cG-Ybz" firstAttribute="centerY" secondItem="K9N-I9-g6i" secondAttribute="centerY" id="VPc-wT-kuy"/>
                                    <constraint firstItem="R0h-Hu-gxL" firstAttribute="centerX" secondItem="ZdI-cG-Ybz" secondAttribute="centerX" id="YiY-31-A7e"/>
                                    <constraint firstItem="iMe-F9-0YY" firstAttribute="leading" secondItem="8Bp-CO-0p9" secondAttribute="trailing" constant="10" id="bMe-Yl-Cbw"/>
                                    <constraint firstItem="8Bp-CO-0p9" firstAttribute="leading" secondItem="ZdI-cG-Ybz" secondAttribute="trailing" constant="10" id="cIc-do-Lfs"/>
                                    <constraint firstItem="LYh-JL-4uC" firstAttribute="top" secondItem="8Bp-CO-0p9" secondAttribute="bottom" constant="3" id="hRM-tH-H0f"/>
                                    <constraint firstItem="8Bp-CO-0p9" firstAttribute="centerY" secondItem="ZdI-cG-Ybz" secondAttribute="centerY" id="jhW-Y5-P8T"/>
                                    <constraint firstItem="zGE-q7-XXk" firstAttribute="leading" secondItem="xx9-Tp-zj9" secondAttribute="trailing" constant="11.5" id="sdf-7Y-p5i"/>
                                    <constraint firstItem="K9N-I9-g6i" firstAttribute="leading" secondItem="VAM-yU-u8y" secondAttribute="trailing" constant="10" id="tV3-lf-Kkw"/>
                                    <constraint firstItem="ZdI-cG-Ybz" firstAttribute="leading" secondItem="K9N-I9-g6i" secondAttribute="trailing" constant="10" id="zjE-lo-9fP"/>
                                    <constraint firstItem="R0h-Hu-gxL" firstAttribute="leading" secondItem="zGE-q7-XXk" secondAttribute="trailing" constant="15" id="ztw-Wf-LBh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95546303470000005" green="0.9649230647" blue="0.9649230647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kVx-jg-FEj" firstAttribute="leading" secondItem="KUF-iR-6S8" secondAttribute="leading" id="6LN-oP-ugb"/>
                            <constraint firstItem="YkW-ex-GMl" firstAttribute="top" secondItem="KUF-iR-6S8" secondAttribute="top" constant="5" id="BfY-i9-yuX"/>
                            <constraint firstItem="KUF-iR-6S8" firstAttribute="top" secondItem="DR3-0S-2Cg" secondAttribute="top" constant="8" id="FJn-xE-WJt"/>
                            <constraint firstAttribute="trailing" secondItem="YkW-ex-GMl" secondAttribute="trailing" constant="10" id="T5d-2L-Xkq"/>
                            <constraint firstItem="YkW-ex-GMl" firstAttribute="leading" secondItem="KUF-iR-6S8" secondAttribute="trailing" constant="5" id="bZW-0k-SNQ"/>
                            <constraint firstItem="CR4-nG-tbT" firstAttribute="leading" secondItem="kVx-jg-FEj" secondAttribute="leading" id="ikF-pd-b3R"/>
                            <constraint firstItem="KUF-iR-6S8" firstAttribute="leading" secondItem="DR3-0S-2Cg" secondAttribute="leading" constant="10" id="j9U-ay-xBz"/>
                            <constraint firstItem="kVx-jg-FEj" firstAttribute="trailing" secondItem="KUF-iR-6S8" secondAttribute="trailing" id="l3k-TU-ZQF"/>
                            <constraint firstItem="kVx-jg-FEj" firstAttribute="top" secondItem="KUF-iR-6S8" secondAttribute="bottom" constant="2" id="pH7-ik-i84"/>
                            <constraint firstItem="CR4-nG-tbT" firstAttribute="top" secondItem="kVx-jg-FEj" secondAttribute="bottom" constant="1" id="yXB-k4-bLw"/>
                            <constraint firstItem="CR4-nG-tbT" firstAttribute="trailing" secondItem="kVx-jg-FEj" secondAttribute="trailing" id="ypq-Mg-WQp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DR3-0S-2Cg" secondAttribute="trailing" id="3ow-AL-xIq"/>
                    <constraint firstItem="4eY-fO-9Za" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Blu-Wu-PFe"/>
                    <constraint firstAttribute="bottom" secondItem="4eY-fO-9Za" secondAttribute="bottom" id="LZ4-Lf-h3w"/>
                    <constraint firstItem="4eY-fO-9Za" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RKs-He-DeY"/>
                    <constraint firstItem="DR3-0S-2Cg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZD3-Oo-Joy"/>
                    <constraint firstAttribute="trailing" secondItem="4eY-fO-9Za" secondAttribute="trailing" id="noR-3u-F2a"/>
                    <constraint firstAttribute="bottom" secondItem="DR3-0S-2Cg" secondAttribute="bottom" id="tdc-aN-DcA"/>
                    <constraint firstItem="DR3-0S-2Cg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yfZ-cs-qB6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="TextShowingLbl" destination="Afz-VX-WPs" id="Xpc-Nn-sql"/>
                <outlet property="TextShowingLblHeight" destination="AsN-gp-EJs" id="dHv-lJ-CMN"/>
                <outlet property="bottomView" destination="CR4-nG-tbT" id="6Q5-xH-sjF"/>
                <outlet property="bottomViewHeight" destination="5gv-g8-EnJ" id="Sas-mO-cqt"/>
                <outlet property="firstLikedPersonImage" destination="VAM-yU-u8y" id="VjT-co-vyh"/>
                <outlet property="firstLikedPersonNameLbl" destination="xx9-Tp-zj9" id="pvA-LZ-JkZ"/>
                <outlet property="forthLikedPersonImage" destination="8Bp-CO-0p9" id="VWe-Xc-UEj"/>
                <outlet property="forthLikedPersonNameLbl" destination="LYh-JL-4uC" id="2OM-01-S17"/>
                <outlet property="heartBtnOutlet" destination="A1p-hZ-Vb6" id="akW-Xj-7pG"/>
                <outlet property="horizontalSpaceView" destination="kVx-jg-FEj" id="J68-sz-GjI"/>
                <outlet property="moreImgGestureRecognizer" destination="jYb-Nb-Qi0" id="jy1-jw-otP"/>
                <outlet property="moreLikedPersonImage" destination="iMe-F9-0YY" id="6hD-NB-ApN"/>
                <outlet property="noofLikeBtn" destination="bM0-Qe-wER" id="k1T-wZ-4WJ"/>
                <outlet property="playPauseBtnOutlet" destination="Cqq-98-zSB" id="Pl9-8C-27u"/>
                <outlet property="secondLikedPersonImage" destination="K9N-I9-g6i" id="MsW-Lm-lcx"/>
                <outlet property="secondLikedPersonNameLbl" destination="zGE-q7-XXk" id="LH1-0a-HvG"/>
                <outlet property="senderImgView" destination="YkW-ex-GMl" id="dpf-FB-ktC"/>
                <outlet property="senderNameLbl" destination="Xlg-3f-TRe" id="N4g-AO-GLd"/>
                <outlet property="sideView" destination="uOl-0o-Ofu" id="EVk-ny-w8z"/>
                <outlet property="thirdLikedPersonImage" destination="ZdI-cG-Ybz" id="CbD-h9-2Er"/>
                <outlet property="thirdLikedPersonNameLbl" destination="R0h-Hu-gxL" id="SWd-Fy-mgh"/>
                <outlet property="videoThumbnailImgVIew" destination="LGk-Th-6Co" id="JFJ-p6-FIw"/>
            </connections>
            <point key="canvasLocation" x="-57.5" y="25"/>
        </tableViewCell>
        <tapGestureRecognizer id="jYb-Nb-Qi0">
            <connections>
                <action selector="moreImgGestureRecognizer:" destination="KGk-i7-Jjw" id="tOn-PK-Nyu"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="dollImage" width="279" height="181"/>
        <image name="ic_audio_play@x" width="24" height="24"/>
        <image name="ic_like_selected" width="24" height="24"/>
        <image name="ic_yellow_circle" width="94" height="94"/>
    </resources>
</document>
