<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AboutAndTermsAndConditionCollectionViewCell" id="gTV-IL-0wX" customClass="AboutAndTermsAndConditionCollectionViewCell" customModule="I_Heart_My_HBCU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="234" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="234" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a13-75-ZVo" customClass="ViewDesign" customModule="I_Heart_My_HBCU" customModuleProvider="target">
                        <rect key="frame" x="10" y="0.0" width="224" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV4-gO-VPR">
                                <rect key="frame" x="0.0" y="0.0" width="224" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cV4-gO-VPR" firstAttribute="leading" secondItem="a13-75-ZVo" secondAttribute="leading" id="D5o-Bz-1re"/>
                            <constraint firstAttribute="bottom" secondItem="cV4-gO-VPR" secondAttribute="bottom" id="L0i-o2-5Ae"/>
                            <constraint firstAttribute="trailing" secondItem="cV4-gO-VPR" secondAttribute="trailing" id="gVp-L2-MfD"/>
                            <constraint firstItem="cV4-gO-VPR" firstAttribute="top" secondItem="a13-75-ZVo" secondAttribute="top" id="x9c-xK-BLl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="a13-75-ZVo" secondAttribute="bottom" id="6p1-zM-gOE"/>
                <constraint firstItem="a13-75-ZVo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bTY-F1-TOs"/>
                <constraint firstAttribute="trailing" secondItem="a13-75-ZVo" secondAttribute="trailing" id="pbf-Lu-1N5"/>
                <constraint firstItem="a13-75-ZVo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="sVm-SO-Ame"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="MainTitleLabel" destination="cV4-gO-VPR" id="shg-EM-ZTO"/>
                <outlet property="backView" destination="a13-75-ZVo" id="W4N-fk-mkB"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
