<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertView" customModule="HBCU_FundRaising" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="26t-dq-Ovr" id="9cz-2H-Gab"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUX-yZ-16z">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26t-dq-Ovr">
                            <rect key="frame" x="12.5" y="183" width="350" height="281.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_success" translatesAutoresizingMaskIntoConstraints="NO" id="PmM-HG-48C">
                                    <rect key="frame" x="124.5" y="19.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="2Ny-ld-JWA"/>
                                        <constraint firstAttribute="width" constant="100" id="loT-RW-VkI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations! You have successfully donated your amount." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-OU-rBN">
                                    <rect key="frame" x="40" y="139.5" width="270" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z6-kG-BfN">
                                    <rect key="frame" x="299.5" y="9.5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Gqk-kK-LPP"/>
                                        <constraint firstAttribute="width" constant="40" id="z9W-mE-emG"/>
                                    </constraints>
                                    <state key="normal" image="ic_cross_black"/>
                                    <connections>
                                        <action selector="crossAction:" destination="-1" eventType="touchUpInside" id="NwZ-sx-iQl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75j-Jp-eno">
                                    <rect key="frame" x="40" y="201.5" width="270" height="60"/>
                                    <color key="backgroundColor" red="0.08235294118" green="0.70980392160000005" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="a8h-sf-myx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="23"/>
                                    <state key="normal" title="Ok">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="okAction:" destination="-1" eventType="touchUpInside" id="kZD-BC-aeE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bdP-OU-rBN" firstAttribute="top" secondItem="PmM-HG-48C" secondAttribute="bottom" constant="20" id="AoF-4L-i2a"/>
                                <constraint firstItem="bdP-OU-rBN" firstAttribute="centerX" secondItem="PmM-HG-48C" secondAttribute="centerX" id="CL9-Ou-ZNF"/>
                                <constraint firstAttribute="trailing" secondItem="1Z6-kG-BfN" secondAttribute="trailing" constant="10" id="Cfv-oN-uPT"/>
                                <constraint firstItem="75j-Jp-eno" firstAttribute="top" secondItem="bdP-OU-rBN" secondAttribute="bottom" constant="21" id="Jni-Jw-4iy"/>
                                <constraint firstItem="PmM-HG-48C" firstAttribute="top" secondItem="26t-dq-Ovr" secondAttribute="top" constant="20" id="LMk-XM-Xvt"/>
                                <constraint firstItem="PmM-HG-48C" firstAttribute="centerX" secondItem="26t-dq-Ovr" secondAttribute="centerX" id="Qru-ZP-Dgg"/>
                                <constraint firstItem="bdP-OU-rBN" firstAttribute="leading" secondItem="26t-dq-Ovr" secondAttribute="leading" constant="40" id="RLm-mi-e1k"/>
                                <constraint firstAttribute="bottom" secondItem="75j-Jp-eno" secondAttribute="bottom" constant="20" id="RVu-0j-pgU"/>
                                <constraint firstItem="75j-Jp-eno" firstAttribute="trailing" secondItem="bdP-OU-rBN" secondAttribute="trailing" id="Sc5-G3-Lni"/>
                                <constraint firstAttribute="width" constant="350" id="pE5-7V-NcW"/>
                                <constraint firstItem="75j-Jp-eno" firstAttribute="centerX" secondItem="bdP-OU-rBN" secondAttribute="centerX" id="uSc-84-kDG"/>
                                <constraint firstItem="1Z6-kG-BfN" firstAttribute="top" secondItem="26t-dq-Ovr" secondAttribute="top" constant="10" id="v21-Xy-bVs"/>
                                <constraint firstItem="75j-Jp-eno" firstAttribute="leading" secondItem="bdP-OU-rBN" secondAttribute="leading" id="vmc-z4-dSn"/>
                                <constraint firstAttribute="trailing" secondItem="bdP-OU-rBN" secondAttribute="trailing" constant="40" id="xmn-aa-H1C"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="26t-dq-Ovr" firstAttribute="centerY" secondItem="jUX-yZ-16z" secondAttribute="centerY" id="gJH-eo-YTs"/>
                        <constraint firstItem="26t-dq-Ovr" firstAttribute="centerX" secondItem="jUX-yZ-16z" secondAttribute="centerX" id="i5B-oV-oe8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jUX-yZ-16z" secondAttribute="bottom" id="Wyf-20-WdN"/>
                <constraint firstItem="jUX-yZ-16z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZMO-Tp-znd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jUX-yZ-16z" secondAttribute="trailing" id="eLb-4V-ppL"/>
                <constraint firstItem="jUX-yZ-16z" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="nWd-7m-ejR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cross_black" width="30" height="30"/>
        <image name="ic_success" width="84" height="84"/>
    </resources>
</document>
